# Configuration file for Tischendorf database available from
# http://emdros.org/download.html
#
# The following will be replaced in a value:
#
# SPACE         will be replaced by    " "
# COMMA                  "             ","
# COMMA_SPACE            "             ", "
# COLON                  "             ":"
# COLON_SPACE            "             ": "
# OPEN_BRACKET           "             "["
# CLOSE_BRACET           "             "]"
# OPEN_BRACE             "             "{"
# CLOSE_BRACE            "             "}"
# OPEN_PAREN             "             "("
# CLOSE_PAREN            "             ")"
# NIL                    "             NIL
# anything else          "             the actual value
#

# database
database = "tisch"

# rasterising unit
raster_unit          = verse

# data units
data_unit            = word
data_feature         = word.surfaceutf8
data_feature         = word.parsing
data_feature         = word.lemmautf8
data_feature_interlinear_line    = word.surfaceutf8.1
data_feature_interlinear_line    = word.parsing.2
data_feature_interlinear_line    = word.lemmautf8.3

# reference units
reference_unit      = verse
reference_feature   = verse.book
reference_feature   = verse.chapter
reference_feature   = verse.verse

# Will be placed between the reference_feature's above.
#
reference_sep = SPACE # between book and chaptera
reference_sep = COLON # between chapter and verse

# display options
output_style = output
option = apply_focus
option = break_after_raster
#option = single_raster_units



# Fonts -- input area
input_area_font_name  = "Arial MS Unicode"
input_area_font_size  = 11

# Fonts -- output area
output_area_interlinear_lines = 3
output_area_font_name_1 = "Galatia SIL"
output_area_font_name_2 = "Courier"
output_area_font_name_3 = "Galatia SIL"
output_area_magnification  = 100

	
